<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="532.0" prefWidth="1355.0"
	stylesheets="@../css/masterbarang.css" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stth.pmi.barang.ui.controller.PegawaiController">
	<children>
		<SplitPane dividerPositions="0.6866223207686623" prefHeight="160.0"
			prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data Pegawai">
									<font>
										<Font name="Calibri Bold" size="16.0" />
									</font>
								</Text>
								<Separator prefWidth="200.0" />
								<VBox prefHeight="439.0" prefWidth="757.0" spacing="10.0">
									<children>
										<TableView fx:id="tablePegawai" prefHeight="346.0"
											prefWidth="757.0">
											<columns>
												<TableColumn fx:id="idPegawaiCol" prefWidth="92.00003051757812"
													text="ID Pegawai" />
												<TableColumn fx:id="nipCol" prefWidth="127.0"
													text="NIP" />
												<TableColumn fx:id="namaCol" prefWidth="119.0"
													text="Nama" />
												<TableColumn fx:id="jenisKelaminCol" prefWidth="118.0"
													text="Jenis Kelamin" />
												<TableColumn fx:id="agamaCol" prefWidth="94.0"
													text="Agama" />
												<TableColumn fx:id="tmpLahirCol" prefWidth="98.0"
													text="Tempat Lahir" />
												<TableColumn fx:id="tglLahirCol" prefWidth="99.0"
													text="Tanggal Lahir" />
												<TableColumn fx:id="alamatCol" prefWidth="107.0"
													text="Alamat" />
											</columns>
										</TableView>
										<TextField fx:id="textCari" onAction="#onKeyPressedCariPegawai"
											promptText="Cari Pegawai Di Sini" />
									</children>
									<VBox.margin>
										<Insets right="20.0" />
									</VBox.margin>
									<padding>
										<Insets right="20.0" />
									</padding>
								</VBox>
							</children>
							<padding>
								<Insets left="30.0" top="20.0" />
							</padding>
						</VBox>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0"
					prefWidth="100.0">
					<children>
						<VBox layoutX="63.0" prefHeight="200.0" prefWidth="100.0"
							spacing="10.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<padding>
								<Insets left="20.0" top="20.0" />
							</padding>
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input Pegawai">
									<font>
										<Font name="Calibri Bold" size="16.0" />
									</font>
								</Text>
								<Separator prefWidth="200.0" />
								<ScrollPane>
									<content>
										<VBox prefHeight="441.0" prefWidth="300.0" spacing="2.0">
											<children>
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Pegawai" />
												<TextField fx:id="txtIdPegawai" editable="false" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="NIM" />
												<TextField fx:id="txtNim" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" />
												<TextField fx:id="txtNama" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Kelamin" />
												<ComboBox fx:id="comboJenisKelamin" prefWidth="150.0" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Agama" />
												<ComboBox fx:id="comboAgama" prefWidth="150.0" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tempat Lahir" />
												<TextField fx:id="txtTempatLahir" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal Lahir" />
												<DatePicker fx:id="tglLahirCal" />
												<Text strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" />
												<TextArea fx:id="textAlamat" prefHeight="174.0"
													prefWidth="300.0" wrapText="true" />
												<HBox alignment="BASELINE_RIGHT" prefHeight="100.0"
													prefWidth="200.0" spacing="10.0">
													<VBox.margin>
														<Insets top="10.0" />
													</VBox.margin>
													<children>
														<Button fx:id="btnSimpan" mnemonicParsing="false"
															onAction="#onClickSimpan" prefHeight="25.0" prefWidth="74.0">
															<graphic>
																<Label fx:id="lblBtnSimpan" text="Simpan" />
															</graphic>
														</Button>
														<Button fx:id="btnHapus" mnemonicParsing="false"
															onAction="#onClickBtnHapus" prefHeight="25.0" prefWidth="69.0">
															<graphic>
																<Label fx:id="lblBtnHapus" text="Hapus" />
															</graphic>
														</Button>
														<Button fx:id="btnRefresh" mnemonicParsing="false"
															onAction="#onClickRefresh" prefHeight="25.0" prefWidth="86.0">
															<graphic>
																<Label fx:id="lblBtnRefresh" text="Refresh" />
															</graphic>
														</Button>
													</children>
													<padding>
														<Insets top="20.0" />
													</padding>
												</HBox>
											</children>
											<padding>
												<Insets bottom="50.0" />
											</padding>
										</VBox>
									</content>
								</ScrollPane>
							</children>
						</VBox>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
